<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Help Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- Chat messages will be appended here -->
        </div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-btn">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
