/* Reset default margin and padding */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Adjust width as needed */
    max-width: 400px; /* Maximum width for larger screens */
    overflow: hidden;
    margin: auto;
}

.chat-box {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
}

.chat-box .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #f2f2f2;
    display: inline-block;
    max-width: 70%;
    align-items: flex-end;
}

.user-message {
    background-color: #dcf8c6;
    align-self: flex-start;
}

.chat-container input[type="text"] {
    width: calc(100% - 70px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px;
}

.chat-container button {
    width: inherit;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 18px;
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
    .chat-container {
        width: 100%;
        max-width: none;
    }
}
