/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header styles */
header {
    background: #333;
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #4caf50 3px solid;
    display:flex;
    justify-content: space-between;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}

header li {
    float: left;
    display: inline;
    margin-top:0px;
    padding:8px 12px;
}

header h1 {
    float: left;
    display: inline;
    padding: 0;
    margin: 0;
    font-size: 24px;
}

header .container nav{
    margin-left: 600px;
}

/* Hero section styles */
.hero {
    background: #222;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    margin-top: 0;
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.hero a{
    text-decoration: underline;
    color: white;
}

/* About section styles */
.about {
    padding: 50px 0;
    overflow: hidden;
    text-align: center;
    background: #fff;
}

.about h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.about p {
    color: #777;
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Services section styles */
.services {
    padding: 50px 0;
    text-align: center;
    background: #f1f1f1;
}

.services h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.service {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
    background: #fff;
}

.service h3 {
    margin-top: 0;
    font-size: 1.8em;
}

.service p {
    color: #777;
    font-size: 1.1em;
    line-height: 1.6;
}

/* Contact section styles */
.contact {
    padding: 50px 0;
    text-align: center;
    background: #333;
    color: #fff;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

.contact form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #444;
    border-radius: 8px;
}

.contact form label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-size: 1.2em;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
}

.contact form textarea {
    resize: vertical;
}

.contact form button {
    width: 100%;
    padding: 15px;
    background: #4caf50;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 4px;
}

.contact form button:hover {
    background: #45a049;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
}

footer p {
    margin: 0;
    font-size: 1.1em;
}
