<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex - Professional Services</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Rolex</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="/index.html">ChatBot
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to Rolex</h2>
            <p>Your premier luxury watchmaker since 1905.</p>
            <a href="#services" class="btn">Explore Services</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Rolex</h2>
            <p>Founded in 1905 by Hans Wilsdorf and Alfred Davis, Rolex has been at the forefront of innovation in luxury watches. With a legacy of excellence and precision, Rolex continues to set the highest standards in the watchmaking industry.</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Watch Repair & Maintenance</h3>
                <p>Trust your Rolex watch to our expert craftsmen for repair, maintenance, and restoration services.</p>
            </div>
            <div class="service">
                <h3>Custom Watch Design</h3>
                <p>Create a bespoke Rolex timepiece tailored to your unique style and preferences.</p>
            </div>
            <div class="service">
                <h3>Consultation & Appraisal</h3>
                <p>Receive professional consultation and appraisal services for your Rolex watch collection.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rolex. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
